{
  "name": " 🎭ᴀʟᴘʜᴀ ʙᴏᴛ-ᴍᴅ ᴇᴅɪᴛɪᴏɴ🎭",
  "description": "Whatsapp MD  Bot build with nodejs",
  "repository": "https://telegra.ph/file/f3b0b4e681583334b7330.jpg",
  "logo": "https://telegra.ph/file/f3b0b4e681583334b7330.jpg",
  "keywords": ["nodejs", "bot", "md whatsapp bot", "whatsapp automation", "multi device"],
  {
  "name": "KING BOT - MD V1",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/KING-BOT-OFFICIAL/KING-BOT-MD",
  "logo": "https://telegra.ph/file/24b9b8507613125d34bd1.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "env": { 
        "HEROKU_APP_NAME": {
            "description": "",
            "required": true,
            "value":""
        },
        "SESSION_NAME": {
            "description": "",
            "required": true,
            "value":"session"
        },
        "SONG_DOWNLOAD": {
            "description": "",
            "required": true,
            "value":"session"
        },
        "SOND_UPLOAD": {
            "description": "",
            "required": true,
            "value":"session"
        },
        "VIDEO_DOWNLOAD": {
            "description": "",
            "required": true,
            "value":"session"
        },
         "VIDEO_UPLOAD": {
            "description": "",
            "required": true,
            "value":"session"
        }
   },
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
